{
  "name": "crash-modal",
  "displayName": "crash-modal",
  "expo": {
    "name": "crash-modal",
    "slug": "crash-modal",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
